name: Gitea CI/CD

on: 
  push:
  pull_request:
    types: [opened, closed]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install Additional capabilities
      run: sudo apt-get update && sudo apt-get install -y sshpass jq

    - name: SonarQube Scan
      uses: sonarsource/sonarqube-scan-action@v3
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}

    - name: Check SonarQube Quality Gate
      run: |
        status=$(curl -s -u ${{ secrets.SONAR_TOKEN }} "${{ secrets.SONAR_HOST_URL }}/api/qualitygates/project_status?projectKey=DemoProject" | jq -r .projectStatus.status)
        if [ "$status" != "OK" ]; then
          echo "Quality gate failed: $status"
          exit 1
        else
          echo "Quality gate passed: $status"
        fi

    - name: Upload files
      if: success()
      run: |
        sshpass -p "${{ secrets.SSH_PASSWORD }}" scp -C -P 2222 -o StrictHostKeyChecking=no -r ${{ github.workspace }}/* ${{ secrets.SSH_USER }}@ssh-server:/web_content/web_beta
      env:
        SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}

    - name: Web Check Beta
      if: success()
      run: curl --fail http://web-beta

    - name: Upload files
      if: success()
      run: |
        sshpass -p "${{ secrets.SSH_PASSWORD }}" scp -C -P 2222 -o StrictHostKeyChecking=no -r ${{ github.workspace }}/* ${{ secrets.SSH_USER }}@ssh-server:/web_content/web_prod
      env:
        SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}

    - name: Web Check Prod
      if: success()
      run: curl --fail http://web-prod
